ALBK : Strength =  8.5, Mkt Price = 81.50
VOLTAS : Strength =  8.5, Mkt Price = 386.65
HINDALCO : Strength =  8.1, Mkt Price = 156.55
POWERGRID : Strength =  8.1, Mkt Price = 183.20
NCC : Strength =  8.0, Mkt Price = 86.15
SBIN : Strength =  7.9, Mkt Price = 255.00
CROMPGREAV : Strength =  7.5, Mkt Price = 85.85
UNIONBANK : Strength =  7.5, Mkt Price = 136.60
DISHMAN : Strength =  7.5, Mkt Price = 174.80
ENGINERSIN : Strength =  7.3, Mkt Price = 259.55
RECLTD : Strength =  7.1, Mkt Price = 235.15
TATACHEM : Strength =  6.9, Mkt Price = 553.10
PETRONET : Strength =  6.9, Mkt Price = 340.70
ESCORTS : Strength =  6.3, Mkt Price = 323.00
APOLLOTYRE : Strength =  6.0, Mkt Price = 174.45
BHEL : Strength =  5.0, Mkt Price = 136.90
PRICOL : Strength =  5.0, Mkt Price = 113.05