HINDALCO : Strength =  8.1, Mkt Price = 156.35
POWERGRID : Strength =  8.1, Mkt Price = 182.00
ALBK : Strength =  8.1, Mkt Price = 80.90
VOLTAS : Strength =  8.1, Mkt Price = 376.05
NCC : Strength =  8.0, Mkt Price = 86.00
SBIN : Strength =  7.9, Mkt Price = 254.20
UNIONBANK : Strength =  7.9, Mkt Price = 135.40
DISHMAN : Strength =  7.9, Mkt Price = 176.85
CROMPGREAV : Strength =  7.5, Mkt Price = 85.35
TATACHEM : Strength =  7.3, Mkt Price = 558.90
ESCORTS : Strength =  6.9, Mkt Price = 318.70
RECLTD : Strength =  6.5, Mkt Price = 232.35
APOLLOTYRE : Strength =  6.0, Mkt Price = 171.30
ARVIND : Strength =  5.0, Mkt Price = 313.30
ARVIND : Strength =  5.0, Mkt Price = 313.30
PRICOL : Strength =  5.0, Mkt Price = 113.50
KPIT : Strength =  4.7, Mkt Price = 135.90
ADANIPOWER : Strength =  4.5, Mkt Price = 28.00
BHEL : Strength =  4.0, Mkt Price = 137.70
SINTEX : Strength =  3.1, Mkt Price = 73.90